{
  "name": "meu-site-pessoal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@ssense/vue-carousel": "^0.6.5",
    "core-js": "^3.36.1",
    "vue": "^3.4.33",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.24.0",
    "@babel/eslint-parser": "7.23.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.33",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "vue-loader": "^17.4.2",
    "webpack": "5.91.0"
  },
  "resolutions": {
    "webpack": "5.91.0",
    "eslint": "8.57.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "engines": {
    "node": ">=20.17.0",
    "npm": ">=10.8.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
